# Protocol

./: README.md  VERSIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml  pull-request.yml
adventure/src/test/java/org/cloudburstmc/protocol/bedrock/test/: TextSerializationTest.java
bedrock-codec/: build.gradle.kts
bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/annotation/: NetEaseOnly.java
bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/codec/: BaseBedrockCodecHelper.java  BedrockCodec.java  BedrockCodecHelper.java  BedrockPacketDefinition.java  EntityDataTypeMap.java
bedrock-codec/src/main/java/org/cloudburstmc/protocol/bedrock/data/: Ability.java  AbilityLayer.java  AdventureSetting.java  AttributeData.java  AuthoritativeMovementMode.java  BlockChangeEntry.java  BlockInteractionType.java  BlockPropertyData.java  BlockSyncType.java  BuildPlatform.java  CameraShakeAction.java  CameraShakeType.java  ChatRestrictionLevel.java  ClientPlayMode.java  ClientboundDebugRendererType.java  CodeBuilderCategoryType.java  CodeBuilderCodeStatus.java  CodeBuilderOperationType.java  CommandBlockMode.java  CompressionAlgorithm.java  ControlScheme.java  CoordinateEvaluationOrder.java  DisconnectFailReason.java  EduSharedUriResource.java  EducationEditionOffer.java  EmoteFlag.java  EncodingSettings.java  ExperimentData.java  (+50 more)
bedrock-codec/src/test/java/org/cloudburstmc/protocol/bedrock/: FlagSerializationTest.java
bedrock-connection/: build.gradle.kts
bedrock-connection/src/main/java/org/cloudburstmc/protocol/bedrock/: BedrockPeer.java  BedrockServerSession.java  BedrockSession.java
common/: build.gradle.kts
common/src/main/java/org/cloudburstmc/protocol/common/: Definition.java  NamedDefinition.java  SimpleDefinitionRegistry.java
gradle/: libs.versions.toml
(+1038 files in other folders)
